C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\bin\Debug\netcoreapp2.1\ConsoleApp2_5_2.deps.json
C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\bin\Debug\netcoreapp2.1\ConsoleApp2_5_2.runtimeconfig.json
C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\bin\Debug\netcoreapp2.1\ConsoleApp2_5_2.runtimeconfig.dev.json
C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\bin\Debug\netcoreapp2.1\ConsoleApp2_5_2.dll
C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\bin\Debug\netcoreapp2.1\ConsoleApp2_5_2.pdb
C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\obj\Debug\netcoreapp2.1\ConsoleApp2_5_2.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\obj\Debug\netcoreapp2.1\ConsoleApp2_5_2.AssemblyInfoInputs.cache
C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\obj\Debug\netcoreapp2.1\ConsoleApp2_5_2.AssemblyInfo.cs
C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\obj\Debug\netcoreapp2.1\ConsoleApp2_5_2.dll
C:\Users\student\source\repos\ConsoleApp2_5_2\ConsoleApp2_5_2\obj\Debug\netcoreapp2.1\ConsoleApp2_5_2.pdb
