C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\obj\Debug\netcoreapp2.1\ConsoleApp2_5_4.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\obj\Debug\netcoreapp2.1\ConsoleApp2_5_4.AssemblyInfoInputs.cache
C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\obj\Debug\netcoreapp2.1\ConsoleApp2_5_4.AssemblyInfo.cs
C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\bin\Debug\netcoreapp2.1\ConsoleApp2_5_4.deps.json
C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\bin\Debug\netcoreapp2.1\ConsoleApp2_5_4.runtimeconfig.json
C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\bin\Debug\netcoreapp2.1\ConsoleApp2_5_4.runtimeconfig.dev.json
C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\bin\Debug\netcoreapp2.1\ConsoleApp2_5_4.dll
C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\bin\Debug\netcoreapp2.1\ConsoleApp2_5_4.pdb
C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\obj\Debug\netcoreapp2.1\ConsoleApp2_5_4.dll
C:\Users\student\source\repos\ConsoleApp2_5_4\ConsoleApp2_5_4\obj\Debug\netcoreapp2.1\ConsoleApp2_5_4.pdb
