C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\bin\Debug\netcoreapp2.1\ConsoleApp2_5_3.deps.json
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\bin\Debug\netcoreapp2.1\ConsoleApp2_5_3.runtimeconfig.json
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\bin\Debug\netcoreapp2.1\ConsoleApp2_5_3.runtimeconfig.dev.json
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\bin\Debug\netcoreapp2.1\ConsoleApp2_5_3.dll
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\bin\Debug\netcoreapp2.1\ConsoleApp2_5_3.pdb
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\obj\Debug\netcoreapp2.1\ConsoleApp2_5_3.csprojAssemblyReference.cache
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\obj\Debug\netcoreapp2.1\ConsoleApp2_5_3.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\obj\Debug\netcoreapp2.1\ConsoleApp2_5_3.AssemblyInfoInputs.cache
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\obj\Debug\netcoreapp2.1\ConsoleApp2_5_3.AssemblyInfo.cs
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\obj\Debug\netcoreapp2.1\ConsoleApp2_5_3.dll
C:\Users\student\source\repos\ConsoleApp2_5_3\ConsoleApp2_5_3\obj\Debug\netcoreapp2.1\ConsoleApp2_5_3.pdb
